Kuzzle:
  scale: 1
Redis:
  scale: 1
Elasticsearch:
  scale: 1
KuzzleBo:
  scale: 1

.catalog:
  name: "Kuzzle failover"
  version: "v1.0.0"
  description: "Kuzzle"
  questions:
    - variable: "kuzzle_http_port"
      label: "Kuzzle HTTP port"
      required: true
      default: "7511"
      type: "int"
    - variable: "kuzzle_ws_port"
      label: "Kuzzle Websocket port"
      required: true
      default: "7512"
      type: "int"
    - variable: "bo_http_port"
      label: "Back Office HTTP port"
      required: true
      default: "3000"
      type: "int"
    - variable: "kibana_port"
      label: "Kibana HTTP port"
      required: true
      default: "5601"
      type: "int"
    - variable: "kuzzle_url"
      label: "Kuzzle URL for Back Office"
      required: true
      type: "string"